<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabi 旅</title>
    <meta name="description" content="Japanisch lernen für Reisende" />
    <link rel="icon" type="image/svg+xml" href="/Clausis-tabi/favicon.svg" />
    <script type="module" crossorigin src="/Clausis-tabi/assets/index-cbh0R0FQ.js"></script>
    <link rel="stylesheet" crossorigin href="/Clausis-tabi/assets/index-AN6nhmKe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
